<hell>

<head>

<meta charset="utf-8"/>

<style>

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {

font-family: 'Raleway', sans-serif;

margin: 0px;

background-color: #272833;

background-image: url(apps/ru.desktop.app/res/images/bg.png);

background-position: center;

background-size: cover;

cursor: url("apps/ru.desktop.app/res/images/cursor.png"), auto;

user-select: none;

overflow: hidden;

}

#menu {

position: fixed;

bottom: 0px;

width: 100%;

height: 50px;

background-color: #333333;

opacity: 0.8;

z-index: 1000;

}

#menu > #start {

position: absolute;

left: 50%;

margin-left: -20px;

background-image: url(apps/ru.desktop.app/res/images/start.png);

background-size: cover;

width: 40px;

height: 40px;

bottom: 5px;

}

#menu > #time {

position: absolute;

right: 10px;

color: #fff;

width: 100px;

bottom: 15px;

text-align: right;

font-family: 'Montserrat', sans-serif;

}

#windowmenu {

position: fixed;

left: 50%;

margin-left: -220px;

width: 440px;

height: 520px;

background-color: #333333;

opacity: 0.8;

border-radius: 5px;

bottom: 80px;

display: none;

z-index: 1000;

}

#windowmenu > #photo {

position: absolute;

width: 100px;

height: 100px;

background-size: cover;

border-radius: 100px;

left: 50%;

margin-left: -50px;

margin-top: -50px;

}

#windowmenu > #name {

margin-top: 60px;    

position: relative;

text-align: center;

font-size: 18px;

color: #fff;

font-weight: 600;

}

#windowmenu > #email {

margin-top: 10px;    

position: relative;

text-align: center;

color: #fff;

}

#windowmenu > #apps {

margin-top: 10px;    

margin-left: 10px;

background-color: #212121;

width: 420px;

height: 390px;

border-radius: 5px;

overflow-y: scroll;

}

#windowmenu > #apps::-webkit-scrollbar {

display: none;

}

#windowmenu > #apps > #none {

text-align: center;

color: #fff;

padding-top: 90px;

}

#windowmenu > #apps > #app {

padding: 10px;

width: 120px;

height: 100px;

color: #fff;

text-align: center;

float: left;

}

#windowmenu > #apps > #app > #bg {

padding-top: 10px;

width: 120px;

padding-bottom: 10px;

border-radius: 5px;

}

#windowmenu > #apps > #app > #bg > #icon {

background-size: cover;

width: 70px;

height: 70px;

position: relative;

left: 50%;

margin-left: -35px;

}

#windowmenu > #apps > #app > #name {

padding-top: 10px;

}

.window {

top: 50px;

left: 100px;

position: absolute;

width: 1000px;

height: 620px;

background-color: #212121;

opacity: 0.8;

}

.window > .head {

text-align: center;

padding-top: 10px;

color: #fff;

font-family: 'Montserrat', sans-serif;

}

.window > .close {

position: absolute;

right: 10px;

top: 10px;

background-color: red;

width: 20px;

height: 20px;

border-radius: 20px;

z-index: 1;

}

.window > .close:hover {

opacity: 0.8;

}

#loader {

display: block;

position: absolute;

width: 100%;

height: 100%;

background-color: #272833;

z-index: 10000;

}

#loader > #loads {

position: absolute;

top: 50%;

left: 50%;

margin-top: -40px;

margin-left: -40px;

}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

</style>

</head>

<main id="desktop" onload="ready()">

<layer id="loader">

    <layer id="loads">

        <layer class="lds-ripple"><layer></layer><layer></layer></layer>

    </layer>

</layer>

<layer id="windowmenu">

<layer id="photo"></layer>

<layer id="name"></layer>

<layer id="email"></layer>

<layer id="apps">

<layer id="none">Нет установленных приложений</layer>

</layer>

</layer>    

<layer id="menu">

<layer id="start" onclick="menu()"></layer>

<layer id="time"></layer>

</layer>

<script src="?app=ru.appslist.app"></script>

<script src="apps/ru.desktop.app/src/main.js"></script>

</main>

</hell>